spring.datasource.url=jdbc:postgresql://ec2-54-83-26-65.compute-1.amazonaws.com/daud1ji7hp5sle?sslmode=require
spring.datasource.username=lvilgegzlqgtjf
spring.datasource.password=8c82bb457b776ed88369a557488220ea61cb6b6aab17b995c08a90fa615a90c6
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug