spring.datasource.url=jdbc:postgresql://ec2-54-83-26-65.compute-1.amazonaws.com/d92079tj3k8e7l?sslmode=require
spring.datasource.username=aghvoljscjkybt
spring.datasource.password=8bb93821ae48ded8587cfa83b4aa089efa825600cdf4a5ff6710c860abaaeb89
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug